"""
문자열로 표현된 문을 인수로 받아 파이썬 컴파일 코드로 변환.
파이썬 인터프리터가 번역하여 실행함.
"""
a = 5
exec('a = a +4')
print(a)

for i in range(10):
    exec('b_{} = a + {}'.format(i,i))

print(1) # 여기에 디버그를 찍고 b_{} 들어간 변수들을 볼 수 있다.